NumericUpDownWindow.xaml

<Window x:Class="GHCustomControls.NumericUpDownWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GHCustomControls"
            xmlns:uc="clr-namespace:WPFNumericUpDown;assembly=WPFNumericUpDown"
        xmlns:prop="clr-namespace:GHCustomControls.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="100" 
              Width="200"
        Height="46"
   
        Background="#01000000"
        AllowsTransparency="True"
        MouseLeave="Window_MouseLeave"
        PreviewKeyDown="Window_PreviewKeyDown"
        Loaded="Window_Loaded" WindowStyle="None" ResizeMode="NoResize"    
        >
    <Window.Effect>
        <DropShadowEffect Color="#7F000000"/>
    </Window.Effect>
    <Window.Resources>
        <BitmapImage x:Key="a" UriSource="./Resources/greenRoundOkButton.png" ></BitmapImage>
    </Window.Resources>
    <Grid  VerticalAlignment="Stretch" Background="LightYellow" Width="100" Height="24" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="PlaceHolder"  Grid.Column="0" Margin="2,2,2,2" Background="LightYellow">

        </Grid>


        <Button Grid.Column="1" HorizontalAlignment="Stretch"  Click="Button_Click" VerticalAlignment="Stretch"  Background="Transparent" BorderBrush="Transparent" Margin="1.667,0,1,0" >
            <Image Source="{StaticResource a}"/>
        </Button>


    </Grid>
</Window>
